[mypy]

disallow_any_unimported = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
strict_optional = True

warn_return_any = True
warn_unused_configs = True
